<RCC>
    <qresource prefix="/">
        <file>Resources/icons/add.png</file>
        <file>Resources/icons/address-book-new.png</file>
        <file>Resources/icons/application-exit.png</file>
        <file>Resources/icons/appointment-new.png</file>
        <file>Resources/icons/appointment.png</file>
        <file>Resources/icons/back.png</file>
        <file>Resources/icons/bookmark_add.png</file>
        <file>Resources/icons/bookmark-new.png</file>
        <file>Resources/icons/bookmarks_list_add.png</file>
        <file>Resources/icons/bottom.png</file>
        <file>Resources/icons/call-start.png</file>
        <file>Resources/icons/call-stop.png</file>
        <file>Resources/icons/centrejust.png</file>
        <file>Resources/icons/contact-new.png</file>
        <file>Resources/icons/document-new.png</file>
        <file>Resources/icons/document-open-recent.png</file>
        <file>Resources/icons/document-open.png</file>
        <file>Resources/icons/document-page-setup.png</file>
        <file>Resources/icons/document-print-preview.png</file>
        <file>Resources/icons/document-print.png</file>
        <file>Resources/icons/document-properties.png</file>
        <file>Resources/icons/document-revert.png</file>
        <file>Resources/icons/document-save-as.png</file>
        <file>Resources/icons/document-save.png</file>
        <file>Resources/icons/document-send.png</file>
        <file>Resources/icons/down.png</file>
        <file>Resources/icons/edit-clear.png</file>
        <file>Resources/icons/edit-copy.png</file>
        <file>Resources/icons/edit-cut.png</file>
        <file>Resources/icons/edit-delete.png</file>
        <file>Resources/icons/edit-find-replace.png</file>
        <file>Resources/icons/edit-find.png</file>
        <file>Resources/icons/edit-paste.png</file>
        <file>Resources/icons/edit-redo.png</file>
        <file>Resources/icons/edit-select-all.png</file>
        <file>Resources/icons/edit-undo.png</file>
        <file>Resources/icons/editclear.png</file>
        <file>Resources/icons/editcopy.png</file>
        <file>Resources/icons/editcut.png</file>
        <file>Resources/icons/editdelete.png</file>
        <file>Resources/icons/editpaste.png</file>
        <file>Resources/icons/exit.png</file>
        <file>Resources/icons/filefind.png</file>
        <file>Resources/icons/filenew.png</file>
        <file>Resources/icons/fileopen.png</file>
        <file>Resources/icons/fileprint.png</file>
        <file>Resources/icons/filequickprint.png</file>
        <file>Resources/icons/filesave.png</file>
        <file>Resources/icons/filesaveas.png</file>
        <file>Resources/icons/find.png</file>
        <file>Resources/icons/finish.png</file>
        <file>Resources/icons/folder_new.png</file>
        <file>Resources/icons/folder-new.png</file>
        <file>Resources/icons/format-indent-less.png</file>
        <file>Resources/icons/format-indent-more.png</file>
        <file>Resources/icons/format-justify-center.png</file>
        <file>Resources/icons/format-justify-fill.png</file>
        <file>Resources/icons/format-justify-left.png</file>
        <file>Resources/icons/format-justify-right.png</file>
        <file>Resources/icons/format-text-bold.png</file>
        <file>Resources/icons/format-text-direction-ltr.png</file>
        <file>Resources/icons/format-text-direction-rtl.png</file>
        <file>Resources/icons/format-text-italic.png</file>
        <file>Resources/icons/format-text-strikethrough.png</file>
        <file>Resources/icons/format-text-underline.png</file>
        <file>Resources/icons/forward.png</file>
        <file>Resources/icons/gnome-lockscreen.png</file>
        <file>Resources/icons/gnome-logout.png</file>
        <file>Resources/icons/gnome-run.png</file>
        <file>Resources/icons/gnome-searchtool.png</file>
        <file>Resources/icons/gnome-session-logout.png</file>
        <file>Resources/icons/gnome-shutdown.png</file>
        <file>Resources/icons/gnome-stock-mail-fwd.png</file>
        <file>Resources/icons/gnome-stock-mail-new.png</file>
        <file>Resources/icons/gnome-stock-mail-rpl.png</file>
        <file>Resources/icons/gnome-stock-mail-snd.png</file>
        <file>Resources/icons/gnome-stock-text-indent.png</file>
        <file>Resources/icons/gnome-stock-text-unindent.png</file>
        <file>Resources/icons/go-bottom.png</file>
        <file>Resources/icons/go-down.png</file>
        <file>Resources/icons/go-first.png</file>
        <file>Resources/icons/go-home.png</file>
        <file>Resources/icons/go-jump.png</file>
        <file>Resources/icons/go-last.png</file>
        <file>Resources/icons/go-next.png</file>
        <file>Resources/icons/go-previous.png</file>
        <file>Resources/icons/go-top.png</file>
        <file>Resources/icons/go-up.png</file>
        <file>Resources/icons/gohome.png</file>
        <file>Resources/icons/gtk-about.png</file>
        <file>Resources/icons/gtk-add.png</file>
        <file>Resources/icons/gtk-bold.png</file>
        <file>Resources/icons/gtk-cancel.png</file>
        <file>Resources/icons/gtk-clear.png</file>
        <file>Resources/icons/gtk-close.png</file>
        <file>Resources/icons/gtk-copy.png</file>
        <file>Resources/icons/gtk-cut.png</file>
        <file>Resources/icons/gtk-delete.png</file>
        <file>Resources/icons/gtk-edit.png</file>
        <file>Resources/icons/gtk-execute.png</file>
        <file>Resources/icons/gtk-find-and-replace.png</file>
        <file>Resources/icons/gtk-find.png</file>
        <file>Resources/icons/gtk-fullscreen.png</file>
        <file>Resources/icons/gtk-go-back-ltr.png</file>
        <file>Resources/icons/gtk-go-back-rtl.png</file>
        <file>Resources/icons/gtk-go-down.png</file>
        <file>Resources/icons/gtk-go-forward-ltr.png</file>
        <file>Resources/icons/gtk-go-forward-rtl.png</file>
        <file>Resources/icons/gtk-go-up.png</file>
        <file>Resources/icons/gtk-goto-bottom.png</file>
        <file>Resources/icons/gtk-goto-first-ltr.png</file>
        <file>Resources/icons/gtk-goto-first-rtl.png</file>
        <file>Resources/icons/gtk-goto-last-ltr.png</file>
        <file>Resources/icons/gtk-goto-last-rtl.png</file>
        <file>Resources/icons/gtk-goto-top.png</file>
        <file>Resources/icons/gtk-help.png</file>
        <file>Resources/icons/gtk-home.png</file>
        <file>Resources/icons/gtk-indent-ltr.png</file>
        <file>Resources/icons/gtk-indent-rtl.png</file>
        <file>Resources/icons/gtk-italic.png</file>
        <file>Resources/icons/gtk-jump-to-ltr.png</file>
        <file>Resources/icons/gtk-jump-to-rtl.png</file>
        <file>Resources/icons/gtk-justify-center.png</file>
        <file>Resources/icons/gtk-justify-fill.png</file>
        <file>Resources/icons/gtk-justify-left.png</file>
        <file>Resources/icons/gtk-justify-right.png</file>
        <file>Resources/icons/gtk-leave-fullscreen.png</file>
        <file>Resources/icons/gtk-media-forward-ltr.png</file>
        <file>Resources/icons/gtk-media-forward-rtl.png</file>
        <file>Resources/icons/gtk-media-next-ltr.png</file>
        <file>Resources/icons/gtk-media-next-rtl.png</file>
        <file>Resources/icons/gtk-media-pause.png</file>
        <file>Resources/icons/gtk-media-play-ltr.png</file>
        <file>Resources/icons/gtk-media-previous-ltr.png</file>
        <file>Resources/icons/gtk-media-previous-rtl.png</file>
        <file>Resources/icons/gtk-media-record.png</file>
        <file>Resources/icons/gtk-media-rewind-ltr.png</file>
        <file>Resources/icons/gtk-media-rewind-rtl.png</file>
        <file>Resources/icons/gtk-media-stop.png</file>
        <file>Resources/icons/gtk-new.png</file>
        <file>Resources/icons/gtk-open.png</file>
        <file>Resources/icons/gtk-paste.png</file>
        <file>Resources/icons/gtk-print-preview.png</file>
        <file>Resources/icons/gtk-print.png</file>
        <file>Resources/icons/gtk-properties.png</file>
        <file>Resources/icons/gtk-quit.png</file>
        <file>Resources/icons/gtk-redo-ltr.png</file>
        <file>Resources/icons/gtk-refresh.png</file>
        <file>Resources/icons/gtk-remove.png</file>
        <file>Resources/icons/gtk-revert-to-saved-ltr.png</file>
        <file>Resources/icons/gtk-revert-to-saved-rtl.png</file>
        <file>Resources/icons/gtk-save-as.png</file>
        <file>Resources/icons/gtk-save.png</file>
        <file>Resources/icons/gtk-select-all.png</file>
        <file>Resources/icons/gtk-sort-ascending.png</file>
        <file>Resources/icons/gtk-sort-descending.png</file>
        <file>Resources/icons/gtk-spell-check.png</file>
        <file>Resources/icons/gtk-stop.png</file>
        <file>Resources/icons/gtk-strikethrough.png</file>
        <file>Resources/icons/gtk-underline.png</file>
        <file>Resources/icons/gtk-undo-ltr.png</file>
        <file>Resources/icons/gtk-unindent-ltr.png</file>
        <file>Resources/icons/gtk-unindent-rtl.png</file>
        <file>Resources/icons/gtk-zoom-100.png</file>
        <file>Resources/icons/gtk-zoom-fit.png</file>
        <file>Resources/icons/gtk-zoom-in.png</file>
        <file>Resources/icons/gtk-zoom-out.png</file>
        <file>Resources/icons/help-about.png</file>
        <file>Resources/icons/help-contents.png</file>
        <file>Resources/icons/help-faq.png</file>
        <file>Resources/icons/help.png</file>
        <file>Resources/icons/insert-image.png</file>
        <file>Resources/icons/insert-link.png</file>
        <file>Resources/icons/insert-object.png</file>
        <file>Resources/icons/insert-text.png</file>
        <file>Resources/icons/kfind.png</file>
        <file>Resources/icons/kfm_home.png</file>
        <file>Resources/icons/leftjust.png</file>
        <file>Resources/icons/list-add.png</file>
        <file>Resources/icons/list-remove.png</file>
        <file>Resources/icons/lock.png</file>
        <file>Resources/icons/mail_forward.png</file>
        <file>Resources/icons/mail_new.png</file>
        <file>Resources/icons/mail_reply.png</file>
        <file>Resources/icons/mail_replyall.png</file>
        <file>Resources/icons/mail_send.png</file>
        <file>Resources/icons/mail_spam.png</file>
        <file>Resources/icons/mail-forward.png</file>
        <file>Resources/icons/mail-mark-important.png</file>
        <file>Resources/icons/mail-mark-junk.png</file>
        <file>Resources/icons/mail-mark-notjunk.png</file>
        <file>Resources/icons/mail-mark-read.png</file>
        <file>Resources/icons/mail-mark-unread.png</file>
        <file>Resources/icons/mail-message-new.png</file>
        <file>Resources/icons/mail-reply-all.png</file>
        <file>Resources/icons/mail-reply-sender.png</file>
        <file>Resources/icons/mail-send-receive.png</file>
        <file>Resources/icons/mail-send.png</file>
        <file>Resources/icons/media-eject.png</file>
        <file>Resources/icons/media-playback-pause.png</file>
        <file>Resources/icons/media-playback-start.png</file>
        <file>Resources/icons/media-playback-stop.png</file>
        <file>Resources/icons/media-record.png</file>
        <file>Resources/icons/media-seek-backward.png</file>
        <file>Resources/icons/media-seek-forward.png</file>
        <file>Resources/icons/media-skip-backward.png</file>
        <file>Resources/icons/media-skip-forward.png</file>
        <file>Resources/icons/next.png</file>
        <file>Resources/icons/object-flip-horizontal.png</file>
        <file>Resources/icons/object-flip-vertical.png</file>
        <file>Resources/icons/object-rotate-left.png</file>
        <file>Resources/icons/object-rotate-right.png</file>
        <file>Resources/icons/player_eject.png</file>
        <file>Resources/icons/player_end.png</file>
        <file>Resources/icons/player_fwd.png</file>
        <file>Resources/icons/player_pause.png</file>
        <file>Resources/icons/player_play.png</file>
        <file>Resources/icons/player_record.png</file>
        <file>Resources/icons/player_rew.png</file>
        <file>Resources/icons/player_start.png</file>
        <file>Resources/icons/player_stop.png</file>
        <file>Resources/icons/previous.png</file>
        <file>Resources/icons/process-stop.png</file>
        <file>Resources/icons/redhat-home.png</file>
        <file>Resources/icons/redo.png</file>
        <file>Resources/icons/reload_all_tabs.png</file>
        <file>Resources/icons/reload_page.png</file>
        <file>Resources/icons/reload.png</file>
        <file>Resources/icons/reload3.png</file>
        <file>Resources/icons/remove.png</file>
        <file>Resources/icons/revert.png</file>
        <file>Resources/icons/rightjust.png</file>
        <file>Resources/icons/search.png</file>
        <file>Resources/icons/start.png</file>
        <file>Resources/icons/stock_about.png</file>
        <file>Resources/icons/stock_add-bookmark.png</file>
        <file>Resources/icons/stock_bottom.png</file>
        <file>Resources/icons/stock_close.png</file>
        <file>Resources/icons/stock_copy.png</file>
        <file>Resources/icons/stock_cut.png</file>
        <file>Resources/icons/stock_delete.png</file>
        <file>Resources/icons/stock_down.png</file>
        <file>Resources/icons/stock_file-properites.png</file>
        <file>Resources/icons/stock_first.png</file>
        <file>Resources/icons/stock_fullscreen.png</file>
        <file>Resources/icons/stock_help-add-bookmark.png</file>
        <file>Resources/icons/stock_help.png</file>
        <file>Resources/icons/stock_home.png</file>
        <file>Resources/icons/stock_last.png</file>
        <file>Resources/icons/stock_leave-fullscreen.png</file>
        <file>Resources/icons/stock_left.png</file>
        <file>Resources/icons/stock_mail-compose.png</file>
        <file>Resources/icons/stock_mail-forward.png</file>
        <file>Resources/icons/stock_mail-reply-to-all.png</file>
        <file>Resources/icons/stock_mail-reply.png</file>
        <file>Resources/icons/stock_mail-send-receive.png</file>
        <file>Resources/icons/stock_mail-send.png</file>
        <file>Resources/icons/stock_media-fwd.png</file>
        <file>Resources/icons/stock_media-next.png</file>
        <file>Resources/icons/stock_media-pause.png</file>
        <file>Resources/icons/stock_media-play.png</file>
        <file>Resources/icons/stock_media-prev.png</file>
        <file>Resources/icons/stock_media-rec.png</file>
        <file>Resources/icons/stock_media-rew.png</file>
        <file>Resources/icons/stock_media-stop.png</file>
        <file>Resources/icons/stock_new-address-book.png</file>
        <file>Resources/icons/stock_new-appointment.png</file>
        <file>Resources/icons/stock_new-bcard.png</file>
        <file>Resources/icons/stock_new-dir.png</file>
        <file>Resources/icons/stock_new-tab.png</file>
        <file>Resources/icons/stock_new-text.png</file>
        <file>Resources/icons/stock_new-window.png</file>
        <file>Resources/icons/stock_paste.png</file>
        <file>Resources/icons/stock_print-preview.png</file>
        <file>Resources/icons/stock_print-setup.png</file>
        <file>Resources/icons/stock_print.png</file>
        <file>Resources/icons/stock_properties.png</file>
        <file>Resources/icons/stock_redo.png</file>
        <file>Resources/icons/stock_refresh.png</file>
        <file>Resources/icons/stock_right.png</file>
        <file>Resources/icons/stock_save-as.png</file>
        <file>Resources/icons/stock_save.png</file>
        <file>Resources/icons/stock_search-and-replace.png</file>
        <file>Resources/icons/stock_search.png</file>
        <file>Resources/icons/stock_select-all.png</file>
        <file>Resources/icons/stock_spam.png</file>
        <file>Resources/icons/stock_spellcheck.png</file>
        <file>Resources/icons/stock_stop.png</file>
        <file>Resources/icons/stock_text_bold.png</file>
        <file>Resources/icons/stock_text_center.png</file>
        <file>Resources/icons/stock_text_indent.png</file>
        <file>Resources/icons/stock_text_italic.png</file>
        <file>Resources/icons/stock_text_justify.png</file>
        <file>Resources/icons/stock_text_left.png</file>
        <file>Resources/icons/stock_text_right.png</file>
        <file>Resources/icons/stock_text_underlined.png</file>
        <file>Resources/icons/stock_text_unindent.png</file>
        <file>Resources/icons/stock_text-strikethrough.png</file>
        <file>Resources/icons/stock_top.png</file>
        <file>Resources/icons/stock_undo.png</file>
        <file>Resources/icons/stock_up.png</file>
        <file>Resources/icons/stock_zoom-1.png</file>
        <file>Resources/icons/stock_zoom-in.png</file>
        <file>Resources/icons/stock_zoom-out.png</file>
        <file>Resources/icons/stock_zoom-page.png</file>
        <file>Resources/icons/stop.png</file>
        <file>Resources/icons/system-lock-screen.png</file>
        <file>Resources/icons/system-log-out.png</file>
        <file>Resources/icons/system-run.png</file>
        <file>Resources/icons/system-search.png</file>
        <file>Resources/icons/system-shutdown.png</file>
        <file>Resources/icons/tab_new.png</file>
        <file>Resources/icons/tab-new.png</file>
        <file>Resources/icons/text_bold.png</file>
        <file>Resources/icons/text_italic.png</file>
        <file>Resources/icons/text_strike.png</file>
        <file>Resources/icons/text_under.png</file>
        <file>Resources/icons/tools-check-spelling.png</file>
        <file>Resources/icons/top.png</file>
        <file>Resources/icons/undo.png</file>
        <file>Resources/icons/up.png</file>
        <file>Resources/icons/view-fullscreen.png</file>
        <file>Resources/icons/view-refresh.png</file>
        <file>Resources/icons/view-restore.png</file>
        <file>Resources/icons/view-sort-ascending.png</file>
        <file>Resources/icons/view-sort-descending.png</file>
        <file>Resources/icons/viewmag-.png</file>
        <file>Resources/icons/viewmag+.png</file>
        <file>Resources/icons/viewmag1.png</file>
        <file>Resources/icons/viewmagfit.png</file>
        <file>Resources/icons/window_fullscreen.png</file>
        <file>Resources/icons/window_new.png</file>
        <file>Resources/icons/window_nofullscreen.png</file>
        <file>Resources/icons/window-close.png</file>
        <file>Resources/icons/window-new.png</file>
        <file>Resources/icons/xfce-system-exit.png</file>
        <file>Resources/icons/xfce-system-lock.png</file>
        <file>Resources/icons/zoom-best-fit.png</file>
        <file>Resources/icons/zoom-fit-best.png</file>
        <file>Resources/icons/zoom-in.png</file>
        <file>Resources/icons/zoom-original.png</file>
        <file>Resources/icons/zoom-out.png</file>
        <file>Resources/icons/qt.png</file>
        <file alias="default_img">Resources/cnm.jpg</file>
    </qresource>
</RCC>
